{
  "name": "scipy-optimize",
  "version": "0.4.2",
  "description": "Node wrapper around optimize module of scipy python library",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/acjones617/scipy-node/tree/master/optimize"
  },
  "keywords": [
    "scipy",
    "python",
    "optimize",
    "functions",
    "scalar",
    "math"
  ],
  "author": "Andrew Jones",
  "license": [ {
    "type": "MIT",
    "url": "http://fibo.mit-license.org/"
  } ],
  "bugs": {
    "url": "https://github.com/acjones617/scipy-node/issues"
  },
  "homepage": "https://github.com/acjones617/scipy-node/tree/master/optimize"
}
